# fuzzy-inference

./: README.md  pom.xml
src/main/java/pwr/chrzescijanek/filip/fuzzy/: Main.java  ModelDto.java  Utils.java
src/test/java/pwr/chrzescijanek/filip/fuzzy/: UtilsTest.java
src/test/resources/: example-type-1.fuzzymodel  example-type-2.fuzzymodel  example.csv
